# language: zh-CN
@api-login
功能: 关联数据

  场景: 关联数据
    假如存在"学生":
      | name | clazz.name | clazz.school.name | clazz.teacher.name |
      | tom  | 一年1班       | 第一中学              | tomas              |
      | jere | 一年2班       | 第二中学              | john               |
#    那么等待100000秒
    那么API"/score"应为:
    """
    code: 200
    """

#      第一中学
#        班级:    | A         | B        | C    | D    | E    |
#               1 | 学校:     | 第一中学 | *    | *    | *    |
#               2 | 班级总数: | 1        | *    | *    | *    |
#               3 | 学生总数: | 1        | *    | *    | *    |
#               5 | 班级      | 班主任   | 语文 | 英语 | 数学 |
#               6 | 一年1班   | tomas    | 1    | 1    | 1    |
#
#        一年1班: | A    | B    | C    | D    | E    | F    |
#               1 | 姓名 | 语文 | 英语 | 数学 | 加分 | 总分 |
#               2 | tom  | 1    | 1    | 1    | 1    | 4    |
#
#      第二中学
#        一年2班: | A    | B    | C    | D    | E    | F    |
#               1 | 姓名 | 语文 | 英语 | 数学 | 加分 | 总分 |
#               2 | jere | 2    | 2    | 2    | 2    | 8    |
